<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Medical Appointment System (Frontend)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; background: #f7fafc; color: #333; padding: 2rem; }
    .card { background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); max-width: 720px; margin: auto; }
    header { text-align: center; margin-bottom: 1rem; }
    a.button { display:inline-block; padding:8px 12px; border-radius:6px; background:#5a67d8; color:white; text-decoration:none; }
  </style>
</head>
<body>
  <div class="card">
    <header>
      <h1>Medical Appointment System</h1>
      <p>Placeholder frontend — replace with your React/Vue app build.</p>
    </header>

    <section>
      <p>Features (placeholder):</p>
      <ul>
        <li>Book appointments</li>
        <li>Consult doctors</li>
        <li>Manage medical history</li>
      </ul>

      <p><a class="button" href="/api/health">Check backend health</a></p>
    </section>
  </div>
</body>
</html>
