---
- name: Build and deploy Medical Appointment System to Kubernetes
  hosts: local
  vars:
    docker_registry: yourdockerhubuser
    backend_image: "{{ docker_registry }}/medical-backend:latest"
    frontend_image: "{{ docker_registry }}/medical-frontend:latest"
    k8s_manifest_dir: ../k8s
  tasks:
    - name: Build backend Docker image
      community.docker.docker_image:
        build:
          path: ../backend
        name: "{{ backend_image }}"
        push: false

    - name: Build frontend Docker image
      community.docker.docker_image:
        build:
          path: ../frontend
        name: "{{ frontend_image }}"
        push: false

    - name: Replace image placeholders in k8s manifests (creates temp folder)
      replace:
        path: "{{ k8s_manifest_dir }}/backend-deployment.yaml"
        regexp: "yourdockerhubuser/medical-backend:latest"
        replace: "{{ backend_image }}"
      delegate_to: localhost

    - name: Replace frontend image
      replace:
        path: "{{ k8s_manifest_dir }}/frontend-deployment.yaml"
        regexp: "yourdockerhubuser/medical-frontend:latest"
        replace: "{{ frontend_image }}"
      delegate_to: localhost

    - name: Apply k8s manifests
      community.kubernetes.k8s:
        state: present
        src: "{{ k8s_manifest_dir }}"
  # Note: This playbook expects Ansible collections: community.docker and community.kubernetes
  # Install with: ansible-galaxy collection install community.docker community.kubernetes
